# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0013
2	S	0.0020
3	C	0.0028
4	E	0.0036
5	D	0.0044
6	C	0.0054
7	P	0.0062
8	E	0.0072
9	H	0.0033
10	C	0.0042
11	S	0.0047
12	T	0.0052
13	Q	0.0052
14	K	0.0051
15	A	0.0047
16	Q	0.0018
17	A	0.0046
18	K	0.0046
19	C	0.0042
20	D	0.0036
21	N	0.0076
22	D	0.0064
23	K	0.0054
24	C	0.0044
25	V	0.0037
26	C	0.0030
27	E	0.0022
28	P	0.0016
29	I	0.0011
