# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2645
2	W	0.3149
3	L	0.3249
4	K	0.2609
5	A	0.3019
6	R	0.3053
7	V	0.3149
8	E	0.3426
9	Q	0.3740
10	E	0.4051
11	L	0.4256
12	Q	0.4292
13	A	0.4864
14	L	0.5665
15	E	0.4940
16	A	0.4979
17	R	0.4979
18	G	0.5493
19	T	0.5456
20	D	0.5139
21	S	0.4979
22	N	0.4979
23	A	0.4831
24	E	0.4801
25	L	0.5620
26	R	0.4652
27	A	0.4940
28	M	0.5017
29	E	0.4864
30	A	0.4619
31	K	0.4292
32	L	0.4087
33	K	0.3667
34	A	0.3631
35	E	0.3249
36	I	0.4017
37	Q	0.3948
38	K	0.3910
